<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnnamedStrategyGame.Game.Attribute&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="OnAttributeChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAACgQAAAAAAAAAgAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Game\Attribute\Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnnamedStrategyGame.Game.AttributeDefinition&lt;T&gt;">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIQAAAAAAAAAACBAAAYAAQAgAAABAAA=</HashCode>
      <FileName>Game\Attribute\AttributeDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UnnamedStrategyGame.Game.IAttribute">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Attribute\IAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnnamedStrategyGame.Game.IAttributeDefinition">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIQAAAAAAAAAACAAAAYAAQAgAAAAAAA=</HashCode>
      <FileName>Game\Attribute\IAttributeDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>