<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnnamedStrategyGame.Network.MessageWrappers.MessageWrapper" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Network\MessageWrappers\MessageWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnnamedStrategyGame.Network.MessageWrappers.CallMessageWrapper">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\MessageWrappers\CallMessageWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnnamedStrategyGame.Network.MessageWrappers.NotifyMessageWrapper">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Network\MessageWrappers\NotifyMessageWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnnamedStrategyGame.Network.MessageWrappers.DoActionsCallWrapper" Collapsed="true">
    <Position X="5" Y="4.25" Width="2" />
    <Members>
      <Method Name="DoActionsCallWrapper" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAIgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\MessageWrappers\DoActionsCallWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>