<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnnamedStrategyGame.Network.Server" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAQAECAEAQACAAAAAAAAAAwAAAICBABgIAIAA=</HashCode>
      <FileName>Network\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnnamedStrategyGame.Network.ServerClient" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="UnnamedStrategyGame.Network.Client" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="5.062" />
        <Point X="10.25" Y="5.566" />
        <Point X="6.25" Y="5.566" />
        <Point X="6.25" Y="5.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAIAECAAAQhACAACAAQAkAQQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Network\ServerClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnnamedStrategyGame.Network.Client" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEIAQAAAAEAAAEAAACAgAAAAQAAAQABAAgGAAgA=</HashCode>
      <FileName>Network\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnnamedStrategyGame.Game.NetworkedGameLogic" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBACIAQFEAEESlACAAIAAwA1A4QMAgCCiABiAAIkw=</HashCode>
      <FileName>Game\NetworkedGameLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnnamedStrategyGame.Game.LocalGameLogic" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAACQEAAAAAACEAAEBKACgAAAIQFAgAAAEBAAAAgg=</HashCode>
      <FileName>Game\LocalGameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnnamedStrategyGame.Game.GameLogic" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAACAAAAAAAACEAAAAAAAgAAAIAEAgAAAABAAAAgA=</HashCode>
      <FileName>Game\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>