

Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\MainWindow.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\ActionView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\LogView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\NetworkLogViewer.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\PropView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\TileView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\ActionDetails.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\DamageTable.xaml;;

