

Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\MainWindow.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\BattleMenu.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\ActionDetails.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\ActionViewV2.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\BattleViewV2.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\CommandersView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\DamageTable.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\InputPrompt.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\GameTypeViews\ActionTypeView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\GameTypeViews\MovementTypeView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\GameTypeViews\TerrainTypeView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\GameTypeViews\UnitTypeView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\ArticleGameplayBasics.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\ArticleGettingToBattle.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\ArticleInterfaceAndControls.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\ArticleTroubleshootingNetworkGames.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\DynamicGameTypeDetails.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\DynamicGameTypesHelp.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\HelpView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\Help\RtfSection.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\JoinGame.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\LogView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\MainMenu.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\MapEditor\MapEditorPlacementModeEditor.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\MapEditor\MapEditor.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\MapEditor\MapSizeEditor.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\NetworkLogViewer.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\PropView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\TerrainView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\NewGame.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\UnitView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\SettingsView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\SingleTileView.xaml;;
Fe:\users\joshua\documents\visual studio 2015\Projects\UnnamedStrategyGame\UnnamedS\UI\BattleView\UserToCommanderAssignment.xaml;;

